{
	"FileVersion": 3,
	"EngineAssociation": "4.24",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UE4_BackTrace",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "BacktraceIntegration",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher: //ue/marketplace/content/66f20b48cf6741e3a47a1fad7d118651",
			"Token": "bef0161bc5cfc73f6dadec0a6a4b1baba305da85af44467b688de78de877561a",
			"SymbolsToken": "175aef1bff7f6b349b36c7ec84f8860bd5ade7850af087990fa2948e414c6095",
			"Realm": "scp3501",
			"ProjectName": "ProjectX",
			"SendReleasePdb": true,
			"SendDebugPdb": true,
			"OverrideGlobalReporter": false
		}
	],
	"PostBuildSteps":
	{
		"Win64": [
			"\"$(ProjectDir)/Plugins/BacktraceIntegration/Content/BacktraceIntegration/backtrace_post_build.exe\" --token=bef0161bc5cfc73f6dadec0a6a4b1baba305da85af44467b688de78de877561a --send_debug=True --send_release=True --realm=scp3501 --symbols_token=175aef1bff7f6b349b36c7ec84f8860bd5ade7850af087990fa2948e414c6095 --engine_dir=\"$(EngineDir)\" --project_dir=\"$(ProjectDir)\" --target_name=\"$(TargetName)\" --target_configuration=\"$(TargetConfiguration)\" --target_type=\"$(TargetType)\" --project_file=\"$(ProjectFile)\""
		]
	}
}